/* pages/list/list.wxss */
@import "./weui.wxss";
.avator{
width: 80rpx;
height: 80rpx;
border-radius: 50%;
}
page {
  background-color: rgb(255, 255, 255);
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-body{
  padding-top: 60rpx;
}
.page-section{
  width: 100%;
  margin-bottom: 30rpx;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 80rpx;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

view{
  font-family: "宋体";
  font-weight: bold;
  font-size: 20px;
}

.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 30px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}

.swiper1{
  height: 100px;
}

button{
  border-style: solid;
  border-radius: 10rpx;
  width: 95%;
  background-color:#FFFFFF;
  border-color: #3f003f;
  color: #3f003f;
}
button:last-child{
  margin-bottom: 0;
}